[program:gunicorn-calibre]
command =/usr/bin/gunicorn -c /opt/app/gunicorn.conf.py wsgi:web.app
directory = /opt/app
#user = www
user=root
process_name=root
numprocs=1
autorestart = true
redirect_stderr = true
redirect_stdout = true
stdout_logfile = /data/logs/calibre.log
stderr_logfile = /data/logs/calibre.log
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
