[program:gunicorn-calibre]
command =/usr/local/bin/gunicorn -c /opt/app/gunicorn.conf.py wsgi:web.app
# --chdir=/opt/app
directory = /opt/app
user = www
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/calibre.log
stderr_logfile = /data/logs/calibre.log
#stdout_events_enabled = true
#stderr_events_enabled = true